APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/9oUfDSBorKiqDPGjAY64EGExnmu0ezTXwKnPFD6sVM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=haiyen2004
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

CLOUDINARY_URL=cloudinary://411924984192333:JrqdyYQrPOZGg7fBpyurOM38rjs@djjvnmurf

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=truongtdph34682@fpt.edu.vn
MAIL_PASSWORD=bjkoaxmrojofohag
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="truongtdph34682@fpt.edu.vn"
MAIL_FROM_NAME="ProShirt Sport"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# VITE_APP_NAME="${APP_NAME}"
# VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# VITE_PUSHER_HOST="${PUSHER_HOST}"
# VITE_PUSHER_PORT="${PUSHER_PORT}"
# VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
# VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VNP_TMN_CODE=KRMWO69E
VNP_HASH_SECRET=JN08UGD8LN7KTSXX05WI538YOJ2HPTB2
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=https://localhost/vnpay_php/vnpay_return.php

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1891670
PUSHER_APP_KEY=f78a278d5e2e08705da5
PUSHER_APP_SECRET=03c6f1a176e8f72edae2
PUSHER_APP_CLUSTER=ap1

GHN_TOKEN=bd5bb2df-9b77-11ef-9491-f2c4fe9a03a8
GHN_SHOP_ID=5437773
